;; itonami 営み — seed kotoba-os scan-cycle Datom stream (ADR-2606082300, R3 ingest).
;; A recorded plc-host-runner stream (kotoba-os ADR-2606031600: scan-cycle = Datom txn).
;; RAW [e a v tx op] datoms — OT-native units: energy in Wh, cumulative-per-window counters,
;; 2 scan reports per operations interval (a/b). itonami INGESTS (folds) these into :tick/*.
;;
;; This is OFFLINE REPLAY (G6): no live OT socket, no write-back. The fold reconstructs each
;; report entity (EAVT fold), then aggregates reports sharing (:scan/station, :scan/t) into one
;; interval tick; energy Wh→kWh; tick state = MOST-SEVERE report state (a stop is never hidden).
[

;; ── cab-weld PLC — reconstructs to the same 3 ticks as the ops seed (good/scrap 2/1,2/1,3/0) ──
[scan.cab-weld.0.a :scan/station :st.cab-weld 1001 :add] [scan.cab-weld.0.a :scan/t 0 1001 :add] [scan.cab-weld.0.a :scan/state :run 1001 :add] [scan.cab-weld.0.a :scan/good 1 1001 :add] [scan.cab-weld.0.a :scan/scrap 1 1001 :add] [scan.cab-weld.0.a :scan/energy-wh 25000 1001 :add] [scan.cab-weld.0.a :scan/dt-s 1800 1001 :add]
[scan.cab-weld.0.b :scan/station :st.cab-weld 1002 :add] [scan.cab-weld.0.b :scan/t 0 1002 :add] [scan.cab-weld.0.b :scan/state :run 1002 :add] [scan.cab-weld.0.b :scan/good 1 1002 :add] [scan.cab-weld.0.b :scan/scrap 0 1002 :add] [scan.cab-weld.0.b :scan/energy-wh 25000 1002 :add] [scan.cab-weld.0.b :scan/dt-s 1800 1002 :add]
[scan.cab-weld.1.a :scan/station :st.cab-weld 1003 :add] [scan.cab-weld.1.a :scan/t 1 1003 :add] [scan.cab-weld.1.a :scan/state :run 1003 :add] [scan.cab-weld.1.a :scan/good 1 1003 :add] [scan.cab-weld.1.a :scan/scrap 0 1003 :add] [scan.cab-weld.1.a :scan/energy-wh 25500 1003 :add] [scan.cab-weld.1.a :scan/dt-s 1800 1003 :add]
[scan.cab-weld.1.b :scan/station :st.cab-weld 1004 :add] [scan.cab-weld.1.b :scan/t 1 1004 :add] [scan.cab-weld.1.b :scan/state :run 1004 :add] [scan.cab-weld.1.b :scan/good 1 1004 :add] [scan.cab-weld.1.b :scan/scrap 1 1004 :add] [scan.cab-weld.1.b :scan/energy-wh 25500 1004 :add] [scan.cab-weld.1.b :scan/dt-s 1800 1004 :add]
[scan.cab-weld.2.a :scan/station :st.cab-weld 1005 :add] [scan.cab-weld.2.a :scan/t 2 1005 :add] [scan.cab-weld.2.a :scan/state :run 1005 :add] [scan.cab-weld.2.a :scan/good 2 1005 :add] [scan.cab-weld.2.a :scan/scrap 0 1005 :add] [scan.cab-weld.2.a :scan/energy-wh 25000 1005 :add] [scan.cab-weld.2.a :scan/dt-s 1800 1005 :add]
[scan.cab-weld.2.b :scan/station :st.cab-weld 1006 :add] [scan.cab-weld.2.b :scan/t 2 1006 :add] [scan.cab-weld.2.b :scan/state :run 1006 :add] [scan.cab-weld.2.b :scan/good 1 1006 :add] [scan.cab-weld.2.b :scan/scrap 0 1006 :add] [scan.cab-weld.2.b :scan/energy-wh 25000 1006 :add] [scan.cab-weld.2.b :scan/dt-s 1800 1006 :add]

;; ── paint PLC — reconstructs to ticks with an idle interval (good 2,0,2 ; kwh 115,45,118) ──
[scan.paint.0.a :scan/station :st.paint 1007 :add] [scan.paint.0.a :scan/t 0 1007 :add] [scan.paint.0.a :scan/state :run 1007 :add] [scan.paint.0.a :scan/good 1 1007 :add] [scan.paint.0.a :scan/scrap 0 1007 :add] [scan.paint.0.a :scan/energy-wh 57500 1007 :add] [scan.paint.0.a :scan/dt-s 1800 1007 :add]
[scan.paint.0.b :scan/station :st.paint 1008 :add] [scan.paint.0.b :scan/t 0 1008 :add] [scan.paint.0.b :scan/state :run 1008 :add] [scan.paint.0.b :scan/good 1 1008 :add] [scan.paint.0.b :scan/scrap 0 1008 :add] [scan.paint.0.b :scan/energy-wh 57500 1008 :add] [scan.paint.0.b :scan/dt-s 1800 1008 :add]
[scan.paint.1.a :scan/station :st.paint 1009 :add] [scan.paint.1.a :scan/t 1 1009 :add] [scan.paint.1.a :scan/state :idle 1009 :add] [scan.paint.1.a :scan/good 0 1009 :add] [scan.paint.1.a :scan/scrap 0 1009 :add] [scan.paint.1.a :scan/energy-wh 22500 1009 :add] [scan.paint.1.a :scan/dt-s 1800 1009 :add]
[scan.paint.1.b :scan/station :st.paint 1010 :add] [scan.paint.1.b :scan/t 1 1010 :add] [scan.paint.1.b :scan/state :idle 1010 :add] [scan.paint.1.b :scan/good 0 1010 :add] [scan.paint.1.b :scan/scrap 0 1010 :add] [scan.paint.1.b :scan/energy-wh 22500 1010 :add] [scan.paint.1.b :scan/dt-s 1800 1010 :add]
[scan.paint.2.a :scan/station :st.paint 1011 :add] [scan.paint.2.a :scan/t 2 1011 :add] [scan.paint.2.a :scan/state :run 1011 :add] [scan.paint.2.a :scan/good 1 1011 :add] [scan.paint.2.a :scan/scrap 0 1011 :add] [scan.paint.2.a :scan/energy-wh 59000 1011 :add] [scan.paint.2.a :scan/dt-s 1800 1011 :add]
[scan.paint.2.b :scan/station :st.paint 1012 :add] [scan.paint.2.b :scan/t 2 1012 :add] [scan.paint.2.b :scan/state :run 1012 :add] [scan.paint.2.b :scan/good 1 1012 :add] [scan.paint.2.b :scan/scrap 0 1012 :add] [scan.paint.2.b :scan/energy-wh 59000 1012 :add] [scan.paint.2.b :scan/dt-s 1800 1012 :add]

]
